Pattern Programs – Intermediate Level (Patterns Only)
1️⃣ Right-Angled Triangle
*
* *
* * *
* * * *

2️⃣ Inverted Right-Angled Triangle
* * * *
* * *
* *
*

3️⃣ Square Pattern
* * * *
* * * *
* * * *
* * * *

4️⃣ Number Triangle
1
1 2
1 2 3
1 2 3 4

5️⃣ Repeated Number Triangle
1
2 2
3 3 3
4 4 4 4

6️⃣ Floyd’s Triangle
1
2 3
4 5 6
7 8 9 10

7️⃣ 
10101
10101
10101
10101
10101

8️⃣ Inverted Number Triangle
1 2 3 4
1 2 3
1 2
1

9️⃣ Pyramid Pattern
   *
  * *
 * * *
* * * *

🔟 Inverted Pyramid Pattern
* * * *
 * * *
  * *
   *

1️⃣1️⃣ Diamond Pattern
   *
  * *
 * * *
* * * *
 * * *
  * *
   *

1️⃣2️⃣ Hollow Square
* * * *
*     *
*     *
* * * *

// 1️⃣3️⃣ Hollow Diamond
//    *         
//       *   *       
//     *       *     
//   *           *   
// *               * 
//   *           *   
//     *       *     
//       *   *       
//         * 

1️⃣4 Hollow Pyramid
   *
  * *
 *   *
* * * *


1️⃣5 Binary Triangle
1
0 1
1 0 1
0 1 0 1